spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
eureka.client.serviceUrl.defaultZone=http://localhost:8345/eureka/

restaurant.search.item.url= http://localhost:8123/item/id/
server.port=8123
